================================================================================
도메인별 성공 사례 (프롬프트 개선용)
================================================================================


================================================================================
도메인: 계약정보 (성공 사례 20개)
================================================================================
 1. 계약자에게 미납안내가 된 경우 미납안내완료로 보나요?
 2. 자동부활 가능 기한이 경과되어 일반부활 안내 하였으나, 거부하고 자동부활 요구하는 경우 방법?
 3. 부활 청약을 한 당일에 부활 보험료를 입금해야 하나요? 다음날 입급하면 어떻게 되나?
 4. 일반부활 전화접수하는데 계약자가 미성년자이면 친권자 전화녹취로 가능할까?
 5. 계약자 또는 피보험자가 해외 체류 중인 경우에는 일반부활 청약이 가능한가요?
 6. 부활접수 중인데 동일직업으로 근무지만 변경된 경우 직무직종 통지 후에 부활 접수 가능한가요?
 7. 비흡연 할인 중인 계약인데, 비흡연할인 적용 가능한 기준금액 밑으로 감액하면 할인적용은 어떻게 돼?
 8. 실효예정건인 변액상품을 말일자에 감액요청하는데 신청 가능할까?
 9. 납입면제건도 감액가능한가요
10. 감액 가능한 조건 알려주세요
    ... 외 10개

================================================================================
도메인: 계약해지 (성공 사례 2개)
================================================================================
 1. 계약자가 유지중에 국적이 변경되었는데, 계약해지를 하려고 하는데 바로 접수해도 될까?
 2. 파산관재인 인입하여 해지 문의 시 어떤 서류가 필요한가요?

================================================================================
도메인: 고객정보 (성공 사례 2개)
================================================================================
 1. 계약자가 주소가 바뀌면 회사에 왜 알려야 하는건지?
 2. 계약자가 우편물 수령지를 회사와 자택 2곳으로 등록해 달라고 하는데 가능할까?

================================================================================
도메인: 대출 (성공 사례 6개)
================================================================================
 1. 청구권자가 미국 단순거주자인데 전화로 보험계약대출 가능한가요?
 2. 보험계약대출 개인정보 제3자 제공은 왜 하나요?
 3. 기 약관대출금이 있는 경우에는 APL 발생 시 1회분 보험료와 이자를 합산하여 자동 대출이 발생 되는 건가요?
 4. APL 이 신청되면 보험료 자동이체도 계속 청구되나요?
 5. AIA+대출신청 한도가 얼마야?
 6. 2005년 10월 계약인데 실효가 되었어. 기대출금이 있었는데 이자가 미납되고 있어서 납부하려고 하는데 어떻게 해야 돼?

================================================================================
도메인: 명의변경 (성공 사례 6개)
================================================================================
 1. 중도급부 발생 전에 만기수익자 사망했고 급부 발생 이후에 만기수익자 변경할 때 필요한 서류는 무엇인지?
 2. 공공기관제출용 수익자 명의변경사실 확인서 발행을 전화 신청 방법은?
 3. 현재 계약자가 정신장애 1급 판정을 받은 상태라서 계약자 변경을 하려고 하는데 필요한 우편 서류가 뭘까?
 4. 1개월이내 만기수익자를 미국인으로 변경할 때도 1개월이내수익자변경 프로세스 적용될까?
 5. 이름 단순정정을 우편으로 신청 시, 필요 서류는?
 6. 외국인이 국내 국적취득해서 내국인으로 명의정정 전화접수 시 필요한 서류가 뭐야

================================================================================
도메인: 민원 (성공 사례 2개)
================================================================================
 1. 위법계약해지 요구는 언제까지 가능한가요?
 2. 품질 보증해지 접수 시 결과 및 소요 시간은?

================================================================================
도메인: 바이탈리티 (성공 사례 2개)
================================================================================
 1. 바이탈리티 1.1 회비가 얼마야?
 2. 바탈유료회비 납입자 범위는 어디까지야?

================================================================================
도메인: 법 제도 (성공 사례 6개)
================================================================================
 1. 2003년 저축성보험은 비과세 요건이 어떻게 돼?
 2. 한정후견이란
 3. 성년후견인이 계약사항 문의하는 경우 확인할 서류는?
 4. 해외에서 결혼해서 아직 국내 혼인신고가 안 된 경우, 해당 국가에서 발급받은 결혼증명서로 관계확인서류 인정이될까?
 5. FATCA 는 뭘 확인하는 거야
 6. 사망수익자가 법정상속인 경우 대표수익자와 계약자가 동일한 경우 CRS적용대상인가요?

================================================================================
도메인: 변액 펀드 (성공 사례 4개)
================================================================================
 1. 적립금이전 신청했는데 투입되기 전에 취소 가능할까?
 2. 펀드변경 접수마감은 몇시까지야
 3. 성인 계약자 전화로 펀드변경 신청 시, 필요 서류는?
 4. 미성년자 계약자 우편으로 펀드변경 신청 시, 필요 서류는?

================================================================================
도메인: 보험금 보장 (성공 사례 10개)
================================================================================
 1. 실손 통원의료비 청구 시 필요한 병원 서류가 무엇인가요?
 2. 석회화건염 체외충격파쇄석술을 받았는데 보장이 되나요?
 3. 지아파절도 재해골절진단자금으로 보장되나요?
 4. 완전정보암보험에서 3대암 종류가 뭐야
 5. 혈액암에 대하여 항암 치료 목적으로 중심정맥관삽입술 시행시 보장되나요?
 6. 슬관절 왼쪽 오른쪽 동시에 수술한 경우 보장이 한번만 되나요?
 7. 제1군 전염병이 뭔가요?
 8. 서울 종로구에 있는 키오스크청구가능 병원을 알려주세요
 9. 관상동맥우회술이 뭔가요
10. D06 번호는 무슨 질병분류번호야?

================================================================================
도메인: 보험료납입 (성공 사례 9개)
================================================================================
 1. 소액결제 실패 시, 따로 알림이 오나요?
 2. (무) 안심플러스인덱스유니버설 상품의 수시추가납입 조건은?
 3. 카드결제할때 얼마부터 할부 가능해?
 4. 보험료 납입중지 기능을 설명해줘
 5. 에버래스팅 상품 월대체보험료는 어디서 충당하나
 6. 일시납입중지 시 자동이체 해지해야 하나요?
 7. 일시납입중지 신청하면 전월 미납분부터 적용 가능?
 8. 일시납입중지 기간 중에 보험료납입 가능한가요
 9. 보험료 입금마감일 +1일까지 연장되는 건 대상이 어떻게 되지?

================================================================================
도메인: 분리보관 (성공 사례 1개)
================================================================================
 1. 분리보관된 계약인데 계약사항만 조회할 때 본인인증 해야돼?

================================================================================
도메인: 신계약 미결 (성공 사례 1개)
================================================================================
 1. 보험 계약 반송 안내문을 받았는데 무엇인지 문의한 경우?

================================================================================
도메인: 연금 (성공 사례 2개)
================================================================================
 1. 연금전환 가능한 조건 알려줘
 2. 연금신청권자는 누구인가

================================================================================
도메인: 제지급 (성공 사례 12개)
================================================================================
 1. AIA+에서 제지급 최대 신청 가능 한도는?
 2. 청구권자가 성년 후견인인 경우(의식불명, 치매 등) 우편 신청 시 신청권자와 필요 서류는?
 3. 외화 제지급 신청할 때 본인명의 휴대폰인증과 신분증인증 둘 다 해야 하는 금액은 얼마야?
 4. 리얼라이프플랜서비스 이용하면서 추가로 중도인출 할 수 있나요?
 5. 기대출금액이 중도보험금 금액보다 크면 중도보험금 신청을 할 수 없나?
 6. 골든초이스연금보험 자기관리자금 지급거절신청은 누가 해야돼?
 7. 리얼라이프플랜 자금도 자동송금 신청 가능한가?
 8. 미성년자 계약인데 우편으로 송금계좌 신청하려고 해. 어떤 서류가 필요해?
 9. 외화계좌를 송금계좌로 등록하고 싶을 때 어떻게 해
10. 송금계좌는 몇 개까지 등록할 수 있나?
    ... 외 2개

================================================================================
도메인: 증명서 안내장 (성공 사례 5개)
================================================================================
 1. 계약자와 피보험자 따로 소득공제증명서 발행이 가능한가
 2. 고지의무위반으로 해약환급금 또는 기납입보험료로 반환된 계약도 소득공제증명서 발행이 가능한가
 3. 피보험자가 배우자인 보장성보험도 소득세액공제를 받을 수 있는지요?
 4. 계약자를 변경한 계약건인데, 계약자를 변경하기 전 납입내역 포함해서 소득공제납입증명서 발행 가능해요?
 5. 기준일을 과거로 해서 잔액증명서 발급 가능한가요?

================================================================================
도메인: 채권압류 질권설정 (성공 사례 3개)
================================================================================
 1. 수익자에게 압류가 설정되어 있고, 보험금 지급사유가 발생하였을 때 압류가 설정되어 있는 경우 보험금을 지급 받을 수 있을지요?
 2. 채권기관에서 압류 해제 서류를 보냈다고 했는데 아직 압류가 설정되어 있습니다. 언제 해제 가능한가요?
 3. 가압류란 무엇이며, 이 경우에도 추심이 가능한가요?

================================================================================
도메인: 채널 표기 코드 (성공 사례 3개)
================================================================================
 1. 통화 중에 보이는 ARS 서비스가 갑자기 너무 느려요.
 2. 통장에 AIA05 020 표시된 거는 어떤 출금이야?
 3. 본인인증이 당일 5회이상 실패한 경우 어떻게 되나요

================================================================================
도메인: 해피콜 (성공 사례 2개)
================================================================================
 1. 해피콜 제외대상이 어떻게 돼?
 2. 외국인 계약자에게 해피콜을 어떻게 하나요

================================================================================
도메인: 헬스케어서비스 (성공 사례 2개)
================================================================================
 1. 시니어일반헬스케어에서 차량에스코트서비스는 연간 몇 회 지원돼?
 2. 헬스케어 기본서비스에서 케어스테이 서비스 가능해?
