================================================================================
도메인별 실패 사례 (혼동 패턴 분석용)
================================================================================


================================================================================
정답 도메인: 계약정보
================================================================================

  → 잘못 분류된 도메인: 보험금 보장 (7건)
  ----------------------------------------------------------------------------
    1. 부활 청약을 한 당일에 부활 보험료를 입금해야 하나요? 다음날 입급하면 어떻게 되나?
    2. 일반부활 접수 방법은?
    3. 일반부활보험료도 카드로 결제 가능한가요?
    4. 해지계약 증권재발행 방법은?
    5. 감액 이후에 증액가능한가요
       ... 외 2개

  → 잘못 분류된 도메인: 해피콜 (1건)
  ----------------------------------------------------------------------------
    1. 청약 시 당뇨 고지했으면 건강플러스 할인 신청이 안되는지?

  → 잘못 분류된 도메인: 민원 (1건)
  ----------------------------------------------------------------------------
    1. 건강플러스 할인은 언제든지 신청해도 되는지?

================================================================================
정답 도메인: 계약해지
================================================================================

  → 잘못 분류된 도메인: 보험금 보장 (1건)
  ----------------------------------------------------------------------------
    1. AIA+에서 보험 해지 가능한가요?

================================================================================
정답 도메인: 고객정보
================================================================================

  → 잘못 분류된 도메인: 보험금 보장 (1건)
  ----------------------------------------------------------------------------
    1. 계약자가 치매상태로 가족이 전화상 주소지변경을 요청하는 경우 변경처리 가능한가

================================================================================
정답 도메인: 명의변경
================================================================================

  → 잘못 분류된 도메인: 보험금 보장 (3건)
  ----------------------------------------------------------------------------
    1. 현재 계약자가 정신장애 1급 판정을 받은 상태라서 계약자 변경을 하려고 하는데 필요한 우편 서류가 뭘까?
    2. 개인신용정보활용동의녹취 내용을 알려줘
    3. 추징금이 무엇인가요?

  → 잘못 분류된 도메인: 대출 (1건)
  ----------------------------------------------------------------------------
    1. 내국인 호적정정으로 명의정정 시 필요한 서류는?

================================================================================
정답 도메인: 민원
================================================================================

  → 잘못 분류된 도메인: 보험금 보장 (1건)
  ----------------------------------------------------------------------------
    1. 품질 보증해지 접수 제한 사항은?

================================================================================
정답 도메인: 법 제도
================================================================================

  → 잘못 분류된 도메인: 보험금 보장 (3건)
  ----------------------------------------------------------------------------
    1. 특정후견이란
    2. 피보험자가 미혼이고 부모 모두 사망, 조부모와 형제자매가 생존해 있다면 누가 상속 1순위인가?
    3. 사망수익자가 법정상속인 경우 대표수익자와 계약자가 동일한 경우 CRS적용대상인가요?

================================================================================
정답 도메인: 보험료납입
================================================================================

  → 잘못 분류된 도메인: 보험금 보장 (4건)
  ----------------------------------------------------------------------------
    1. 휴대폰소액결제로 부활보험료도 결제되나요?
    2. 휴대폰소액결제 자동이체의 계약자와 납입자가 상이한 경우, 통신사 순차연결 동의녹취는 납입자에게 동의를 획득하면 자동 연결 되나요?
    3. 즉시이체 가능한 최소 금액은?
    4. 일시납입중지 시 자동이체 해지해야 하나요?

================================================================================
정답 도메인: 신계약 미결
================================================================================

  → 잘못 분류된 도메인: 보험금 보장 (1건)
  ----------------------------------------------------------------------------
    1. 계약상태 10이 어떤 상태?

================================================================================
정답 도메인: 제지급
================================================================================

  → 잘못 분류된 도메인: 보험금 보장 (5건)
  ----------------------------------------------------------------------------
    1. 중도보험금 청구시 얼마부터 휴대폰 본인인증이 필요한가요?
    2. 사망 수익자 란에 "00은행"으로 되어 있습니다. 어떤경우 인가요? 처리가능 한가요?
    3. 2025년 통신채널 계약 청약철회 가능 기간은?
    4. 비거주자의 이자소득 원천징수 적용 업무는?
    5. 법인계약으로 자동송금 우편신청방법 알려줘

  → 잘못 분류된 도메인: 대출 (1건)
  ----------------------------------------------------------------------------
    1. 당사에서 안내한 휴면보험금 금액과 서민금융진흥원을 통해 접수해서 지급받은 금액이 차이가 나는데 왜 그럴까요?

================================================================================
정답 도메인: 증명서 안내장
================================================================================

  → 잘못 분류된 도메인: 보험금 보장 (2건)
  ----------------------------------------------------------------------------
    1. 피보험자 명의로 소득공제발행 가능한가요
    2. 기준일을 과거로 해서 잔액증명서 발급 가능한가요?

================================================================================
정답 도메인: 채권압류 질권설정
================================================================================

  → 잘못 분류된 도메인: 보험금 보장 (1건)
  ----------------------------------------------------------------------------
    1. 채무 관계를 모두 청산했는데 보험에 압류가 풀리지 않은 상태로 계약해약을 위해 압류 해제가 가능할까?

================================================================================
정답 도메인: 채널 표기 코드
================================================================================

  → 잘못 분류된 도메인: 보험금 보장 (1건)
  ----------------------------------------------------------------------------
    1. 전에는 보이는 ARS가 자동으로 팝업 되었는데, 어느 날부터 팝업이 되지 않아요.

  → 잘못 분류된 도메인: 제지급 (1건)
  ----------------------------------------------------------------------------
    1. ARS에서 제지급 신청 얼마까지 가능하나요?

================================================================================
정답 도메인: 헬스케어서비스
================================================================================

  → 잘못 분류된 도메인: 보험금 보장 (1건)
  ----------------------------------------------------------------------------
    1. 해외 의료지원서비스는 혜택내용이 뭐가 있어?
