================================================================================
도메인별 성공 사례 (프롬프트 개선용)
================================================================================


================================================================================
도메인: 대출 (성공 사례 2개)
================================================================================
 1. 청구자가 군인일 때 대출을 우편으로 신청 시 필요한 구비서류
 2. 기 약관대출금이 있는 경우에는 APL 발생 시 1회분 보험료와 이자를 합산하여 자동 대출이 발생 되는 건가요?

================================================================================
도메인: 바이탈리티 (성공 사례 1개)
================================================================================
 1. 바이탈리티 유료멤버십은 가입하고 철회할 수 있나?

================================================================================
도메인: 변액 펀드 (성공 사례 1개)
================================================================================
 1. 펀드변경은 몇 번까지 신청할 수 있어?

================================================================================
도메인: 보험금 보장 (성공 사례 5개)
================================================================================
 1. 해외에서 사고 발생 시 보험보장이 되나요?
 2. 하비갑개축소술은 수술비 보장이 되나요?
 3. 석회화건염 체외충격파쇄석술을 받았는데 보장이 되나요?
 4. 암 방사선 치료 시, 암 수술비를 지급하는 조건은 무엇인가요?
 5. 상해수익자가 미성년자 1인으로 지정되어 있을 때, 미성년자 수익자 통장으로 보험금을 수령하려고 해. 그런데 이혼으로 친권자가 1인만 있을 경우 추가로 필요한 서류가 있나요?

================================================================================
도메인: 보험료납입 (성공 사례 1개)
================================================================================
 1. 일시납입중지 기간 중에 보험료납입 가능한가요

================================================================================
도메인: 연금 (성공 사례 2개)
================================================================================
 1. 사망수익자가 은행으로 지정된 계약은 연금전환이 가능한가요?
 2. 연금전환 접수 중 [재해입원특약은 의료비특약과 전환여부가 동일해야 한다]는 안내문구가 뜹니다. 어떤 의미인가요?

================================================================================
도메인: 제지급 (성공 사례 1개)
================================================================================
 1. 수익자에게 압류 설정된 계약을 계약자가 제지급 신청 가능한가요?

================================================================================
도메인: 해피콜 (성공 사례 1개)
================================================================================
 1. 해피콜 전화 시도는 몇 번하나요?
